# RedProject

ExtractBit/: CreateFunction.sql  CreatePackage.sql  README.md  Test
ExtractBit/extract_bit/src/ru/example/: Math.java
dbms_random/: create_package.sql
dbms_random/dbms_random/: pom.xml
dbms_random/dbms_random/src/main/java/ru/example/: DBMS_Random.java  Random2.java
dbms_random/dbms_random/src/test/java/: Testing.java  TestingSQL.java
